{
    "name": "veka-server/app",
    "description": "Classe de demarrage de mon framework",
    "license": "MIT",
    "keywords": ["framework"],
    "authors": [
        {
            "name": "Vanhaezebrouck Nicolas",
            "email": "contact@veka-server.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VekaServer\\Framework\\" : "src/"
        }
    },
    "require": {
        "veka-server/rooter": "^0.2",
        "veka-server/config": "^0.2",
        "veka-server/container": "^0.1"
    },
    "scripts": {
        "migration": [
            "@php bin/migration.php"
        ]
    },
    "scripts-descriptions": {
        "migration": "Database Migration system"
    }
}
